In [2]:
import pandas as pd
from datetime import datetime

In [3]:
df = pd.read_csv("./sales-of-shampoo-over-a-three-ye.csv")

In [141]:
df = df.iloc[:len(df)-1]

In [142]:
df

   Month  Sales of shampoo over a three year period
0   1-01                                      266.0
1   1-02                                      145.9
2   1-03                                      183.1
3   1-04                                      119.3
4   1-05                                      180.3
5   1-06                                      168.5
6   1-07                                      231.8
7   1-08                                      224.5
8   1-09                                      192.8
9   1-10                                      122.9
10  1-11                                      336.5
11  1-12                                      185.9
12  2-01                                      194.3
13  2-02                                      149.5
14  2-03                                      210.1
15  2-04                                      273.3
16  2-05                                      191.4
17  2-06                                      287.0
18  2-07                                      226.0
19  2-08                                      303.6
20  2-09                                      289.9
21  2-10                                      421.6
22  2-11                                      264.5
23  2-12                                      342.3
24  3-01                                      339.7
25  3-02                                      440.4
26  3-03                                      315.9
27  3-04                                      439.3
28  3-05                                      401.3
29  3-06                                      437.4
30  3-07                                      575.5
31  3-08                                      407.6
32  3-09                                      682.0
33  3-10                                      475.3
34  3-11                                      581.3
35  3-12                                      646.9

In [143]:
df.Timestamp = pd.to_datetime(df.Month,format='%m-%d')

C:\Users\mubashar.nazar\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

In [144]:
df.index = df.Timestamp

In [145]:
df = df.drop("Month", axis=1)

In [146]:
df

            Sales of shampoo over a three year period
Month
1900-01-01                                      266.0
1900-01-02                                      145.9
1900-01-03                                      183.1
1900-01-04                                      119.3
1900-01-05                                      180.3
1900-01-06                                      168.5
1900-01-07                                      231.8
1900-01-08                                      224.5
1900-01-09                                      192.8
1900-01-10                                      122.9
1900-01-11                                      336.5
1900-01-12                                      185.9
1900-02-01                                      194.3
1900-02-02                                      149.5
1900-02-03                                      210.1
1900-02-04                                      273.3
1900-02-05                                      191.4
1900-02-06                                      287.0
1900-02-07                                      226.0
1900-02-08                                      303.6
1900-02-09                                      289.9
1900-02-10                                      421.6
1900-02-11                                      264.5
1900-02-12                                      342.3
1900-03-01                                      339.7
1900-03-02                                      440.4
1900-03-03                                      315.9
1900-03-04                                      439.3
1900-03-05                                      401.3
1900-03-06                                      437.4
1900-03-07                                      575.5
1900-03-08                                      407.6
1900-03-09                                      682.0
1900-03-10                                      475.3
1900-03-11                                      581.3
1900-03-12                                      646.9

In [147]:
df.shape

(36, 1)

In [148]:
train=df[0:30] 
test=df[30:]

# Autoregressive integrated moving average (ARIMA)

In [149]:
import statsmodels.api as sm
fit1 = sm.tsa.statespace.SARIMAX(train).fit()

C:\Users\mubashar.nazar\AppData\Local\Continuum\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

In [155]:
results = test.copy()
forecast = fit1.forecast(steps=6)

C:\Users\mubashar.nazar\AppData\Local\Continuum\anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:531: ValueWarning: No supported index is available. Prediction results will be given with an integer index beginning at `start`.
  ValueWarning)

In [156]:
results['forecast']= [i for i in forecast]

In [157]:
results

            Sales of shampoo over a three year period    forecast
Month
1900-03-07                                      575.5  420.336873
1900-03-08                                      407.6  403.939384
1900-03-09                                      682.0  388.181567
1900-03-10                                      475.3  373.038468
1900-03-11                                      581.3  358.486107
1900-03-12                                      646.9  344.501438